<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 3</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>	
	<body>
		<!--Navigation Bar-->
		<div class = "navbar navbar-default navbar-static-top">			
			<div class = "container">				
				<a href = "index.html" class = "navbar-brand">A. Hahnert</a>				
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li class = "active"><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "#" class = "dropdown-toggle" data-toggle= "dropdown">Assignment 3</a>
							<ul class = "dropdown-menu">
								<li><a href = "cardshirt.html">The CardShirt Company</a></li>
								<li><a href = "contact.html">Contact Me</a></li>
							</ul>
						</li>
					</ul>
				</div>												
			</div>			
		</div>
		
		<!--Content-->
		<div class = "container">
			<div class = "col-lg-2">
			</div>
			<div class = "col-lg-8">
				<h3>Contact Me!</h3>
				<p>Please send me any questions or comments you have for me about myself, or about TheCardShirt Company</p>
			</div>
			<div class = "col-lg-2">
			</div>
		</div>
		<div class = "container">
			<form class = "form-horizontal">
				<div class = "form-group">
					<label for = "contact-name" class = "col-lg-1 control-label">Name</label>
					<div class = "col-lg-11">
						<input type = "text" class = "form-control" id = "contact-name" placeholder = "Full Name">
					</div>
				</div>
				<div class = "form-group">
					<label for = "contact-email" class = "col-lg-1 control-label">Email</label>
					<div class = "col-lg-11">
						<input type = "text" class = "form-control" id = "contact-email" placeholder = "example@example.com">
					</div>
				</div>
				<div class = "form-group">
					<label for = "contact-msg" class = "col-lg-1 control-label">Message</label>
					<div class = "col-lg-11">
						<textarea class = "form-control" rows = "7"></textarea>
					</div>
				</div>
				<button class = "btn btn-default" type = "submit" value = "submit">Send</button>
			</form>
		</div
				
		<!--Footer-->
		<div class = "navbar navbar-default navbar-fixed-bottom">						
			<div class = "container text-center">
				<h4>Assignment 3 Page 3</h4>			
			</div>		
		</div>
		
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>
	</body>
</html>